DATABASE_URL="postgresql://postgres:kalai@localhost:5432/flipzon?schema=public"
SECRET_KEY="flipzon"
SENDGRID_API_KEY="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"


subject="mailto: <kalaisivagi@gmail.com>",
publicKey="BFJHsYBXZ7gv8XNFVu1akovTu1RPT7u4mtA9M_4kpOo7gi9qKvyLH5ZNmAWiHGkIqPu4xfaq8MPOWDwltinxzT8",
privateKey="hphPdvpWctH6ozNaixmd36RkHaLvEWRxD9oW2nWlxxw"